{
  "name": "vcgstl",
  "version": "1.0.0",
  "description": "Vatterott Consulting Group",
  "main": "index.html",
  "scripts": {
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvharris/vcgstl.git"
  },
  "author": "cvharris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvharris/vcgstl/issues"
  },
  "homepage": "https://github.com/cvharris/vcgstl#readme",
  "devDependencies": {
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-data": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-nunjucks-render": "latest",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "imagemin-pngquant": "latest",
    "lodash": "latest",
    "postcss-normalize": "latest"
  }
}
